<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        width: 100vw;
        height: 100vh;
        font-family: "Work Sans", sans-serif;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: start;
        align-content: stretch;
        justify-content: start;
        padding: 16px 0px;
        user-select: none;
        gap: 16px;
      }

      .dice {
        display: flex;
        flex: 1;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        background: #eeeeee;
        border-radius: 8px;
        width: 100%;
        height: 208px;
      }

      #text {
        color: #454545;
        font-weight: 500;
        font-size: 120px;
      }

      button {
        width: 100%;
        font-family: inherit;
        font-size: 12px;
        border: 2px solid #e7e7e7;
        background: #FFFFFF;
        color: #9c00d6;
        border-radius: 8px;
        padding: 10px 20px;
        cursor: pointer;
        transition: all 150ms ease;
      }

      button:hover {
        border-color: #414141;
        color: #414141;
      }
    </style>

    <title>🎲 Dice Roll!</title>
  </head>
<!-- -------------------- -->
  <body>
    <div class="dice">
      <p id="text">
        ?
      </p>
    </div>

    <button id="roll" type="button">Roll the dice!</button>

    <audio id="dice-1"><source src="./src/audio/Dice-1.ogg" type="audio/ogg"></audio>
    <audio id="dice-2"><source src="./src/audio/Dice-2.ogg" type="audio/ogg"></audio>
    <audio id="dice-3"><source src="./src/audio/Dice-3.ogg" type="audio/ogg"></audio>
    <audio id="dice-4"><source src="./src/audio/Dice-4.ogg" type="audio/ogg"></audio>

    <script type="module">
      const random = document.getElementById("text");
      const roll = document.getElementById("roll");

      function sort(remaining) {
        if (remaining < 0) {
          random.style.opacity = "1";
          return;
        }
          random.innerText = Math.round(5 * Math.random() + 1);
          setTimeout(()=>sort(remaining - 1), 50);
        }

        roll.addEventListener("click", ()=>{
          random.style.opacity = "0.4";
          const audio = document.getElementById("dice-" + Math.round(3 * Math.random() + 1));
          audio.play();
          sort(20);
      })

      const lang = navigator.language || navigator.userLanguage;

      if (lang == "pt" || lang == "pt-BR") {
        roll.innerText = "Role os dados!" //Português
      } else if (lang == "es") { 
        roll.innerText = "¡tira los dados!" //Espanhol
      } else if (lang == "ru") { 
        roll.innerText = "бросьте кости!" //Russo
      } else if (lang == "eo") { 
        roll.innerText = "rulu la ĵetkubojn!" //Esperanto
      } else if (lang == "de") { 
        roll.innerText = "Lass die Würfel rollen!" //Alemão
      } else if (lang == "fr") { 
        roll.innerText = "lancez les dés!" //Francês
      } else if (lang == "ko") { 
        roll.innerText = "주사위를 굴려라!" //Coreano
      } else if (lang == "ja") { 
        roll.innerText = "サイコロを振る" //Japonês
      } else if (lang == "zh") { 
        roll.innerText = "掷骰子" //Chinês
      } else {
        roll.innerText = "Roll the dice!" //Inglês (fallback)
      }

    </script>
  </body>
</html>
